<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mindful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn5-pv-ASr">
                                <rect key="frame" x="114" y="642" width="162" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="4Nv-gk-xd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="20"/>
                                <state key="normal" title="tap to continue">
                                    <color key="titleColor" red="0.066666662690000003" green="0.1764705926" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="vyJ-i2-Hiq" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="KPT-ra-SjX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mindful logo" translatesAutoresizingMaskIntoConstraints="NO" id="xew-Gu-NZj">
                                <rect key="frame" x="-829" y="202" width="2048" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="fXU-u9-pOW"/>
                                    <constraint firstAttribute="width" constant="2048" id="vcK-oD-PFt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mindful" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opw-le-v0h">
                                <rect key="frame" x="49" y="466" width="293" height="65"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="60"/>
                                <color key="textColor" red="0.015602202149999999" green="0.1798847318" blue="0.27719694379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.1607843041" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95571309329999998" green="0.86819857359999997" blue="0.79214489460000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dn5-pv-ASr" secondAttribute="bottom" constant="156" id="J8O-Rw-rrw"/>
                            <constraint firstItem="opw-le-v0h" firstAttribute="top" secondItem="xew-Gu-NZj" secondAttribute="bottom" constant="8" symbolic="YES" id="Mrk-22-WrX"/>
                            <constraint firstItem="xew-Gu-NZj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PKe-AP-Kc1"/>
                            <constraint firstItem="dn5-pv-ASr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VgU-xl-XV1"/>
                            <constraint firstItem="xew-Gu-NZj" firstAttribute="centerX" secondItem="dn5-pv-ASr" secondAttribute="centerX" id="WN8-II-Orw"/>
                            <constraint firstItem="xew-Gu-NZj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="oLY-Lg-mC8"/>
                            <constraint firstItem="xew-Gu-NZj" firstAttribute="centerX" secondItem="opw-le-v0h" secondAttribute="centerX" id="pF9-zE-wup"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="103.7914691943128"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="JEn-Ze-AwG">
            <objects>
                <viewController id="vyJ-i2-Hiq" customClass="HomePageViewController" customModule="mindful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97F-7J-Ccl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb7-cy-KZu">
                                <rect key="frame" x="10" y="82" width="370" height="57"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="51"/>
                                <color key="textColor" red="0.015602202149999999" green="0.1798847318" blue="0.27719694379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.066666662690000003" green="0.1764705926" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on any topic for helpful information and resources" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM8-d7-H9Y">
                                <rect key="frame" x="10" y="165" width="370" height="83.666666666666686"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="25"/>
                                <color key="textColor" red="0.015602202149999999" green="0.1798847318" blue="0.27719694379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.066666662690000003" green="0.1764705926" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSu-iy-rhr">
                                <rect key="frame" x="37" y="301" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="20"/>
                                <state key="normal" title="LGBTQIA+">
                                    <color key="titleColor" red="0.027943318710000001" green="0.27145153280000001" blue="0.2550310194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="71C-r1-Slx" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="D80-ue-bca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eEP-WS-Jg0">
                                <rect key="frame" x="204" y="300" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="20"/>
                                <state key="normal" title="Student Pressures">
                                    <color key="titleColor" red="0.027943318710000001" green="0.27145153280000001" blue="0.2550310194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabel.textAlignment" value="UITextAlignmentCenter"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="67b-MN-Hgi" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="IPv-x0-Xw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iI5-du-23N">
                                <rect key="frame" x="37" y="472" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="20"/>
                                <state key="normal" title="BLM/Stop Asian Hate">
                                    <color key="titleColor" red="0.027943318710000001" green="0.27145153280000001" blue="0.2550310194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fti-RF-hJk" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="1Vn-en-FbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Xi1-WU-Arh">
                                <rect key="frame" x="204" y="472" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="20"/>
                                <state key="normal" title="Covid Concerns">
                                    <color key="titleColor" red="0.027943318710000001" green="0.27145153280000001" blue="0.2550310194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UgI-dV-EIZ" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="hWm-dS-2H3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mindful logo" translatesAutoresizingMaskIntoConstraints="NO" id="sUk-74-Rrw">
                                <rect key="frame" x="-829" y="674" width="2048" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="8bt-Mj-NCq"/>
                                    <constraint firstAttribute="width" constant="2048" id="W9e-wF-s9f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OWE-xN-H7W"/>
                        <color key="backgroundColor" red="0.95571309329999998" green="0.86819857359999997" blue="0.79214489460000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sUk-74-Rrw" firstAttribute="centerX" secondItem="bb7-cy-KZu" secondAttribute="centerX" id="1Td-Ck-DyT"/>
                            <constraint firstItem="OWE-xN-H7W" firstAttribute="trailing" secondItem="bb7-cy-KZu" secondAttribute="trailing" constant="10" id="Lpx-gV-4eQ"/>
                            <constraint firstItem="sUk-74-Rrw" firstAttribute="centerX" secondItem="97F-7J-Ccl" secondAttribute="centerX" id="doR-dU-lWe"/>
                            <constraint firstItem="bb7-cy-KZu" firstAttribute="leading" secondItem="OWE-xN-H7W" secondAttribute="leading" constant="10" id="g3R-Rk-dez"/>
                            <constraint firstItem="cM8-d7-H9Y" firstAttribute="top" secondItem="bb7-cy-KZu" secondAttribute="bottom" constant="26" id="lHX-G3-jgQ"/>
                            <constraint firstItem="sUk-74-Rrw" firstAttribute="bottom" secondItem="OWE-xN-H7W" secondAttribute="bottom" id="mRz-tK-u0h"/>
                            <constraint firstItem="cM8-d7-H9Y" firstAttribute="leading" secondItem="OWE-xN-H7W" secondAttribute="leading" constant="10" id="p1x-g8-8MD"/>
                            <constraint firstItem="OWE-xN-H7W" firstAttribute="trailing" secondItem="cM8-d7-H9Y" secondAttribute="trailing" constant="10" id="tLT-mW-Pmn"/>
                            <constraint firstItem="bb7-cy-KZu" firstAttribute="top" secondItem="OWE-xN-H7W" secondAttribute="top" constant="38" id="zG0-Xv-krt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xhz-Wh-755"/>
                    <connections>
                        <outlet property="blmsahButton" destination="iI5-du-23N" id="4xD-Ak-eVe"/>
                        <outlet property="covidButton" destination="Xi1-WU-Arh" id="62d-Ov-ghh"/>
                        <outlet property="lgbtqiaButton" destination="GSu-iy-rhr" id="PRe-2V-8dc"/>
                        <outlet property="studentPressuresButton" destination="eEP-WS-Jg0" id="31V-FF-QpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXz-8N-rL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.69230769230762" y="103.7914691943128"/>
        </scene>
        <!--Social Justice View Controller-->
        <scene sceneID="aM8-D1-93P">
            <objects>
                <viewController id="fti-RF-hJk" customClass="SocialJusticeViewController" customModule="mindful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOp-cX-pYg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFW-fq-97y">
                                <rect key="frame" x="31" y="716" width="48" height="48"/>
                                <state key="normal" backgroundImage="left arrow"/>
                                <connections>
                                    <segue destination="67b-MN-Hgi" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="rU6-Aj-3zh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TL-Jt-oCQ">
                                <rect key="frame" x="171" y="716" width="48" height="48"/>
                                <state key="normal" backgroundImage="home button"/>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="GpP-Y4-4MG" eventType="touchUpInside" id="DDr-c7-dXQ"/>
                                    <segue destination="vyJ-i2-Hiq" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="CA2-MK-sdm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-nH-ETD">
                                <rect key="frame" x="311" y="716" width="48" height="48"/>
                                <state key="normal" backgroundImage="right arrow"/>
                                <connections>
                                    <segue destination="UgI-dV-EIZ" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="f6a-cd-GD7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Social Justice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-6y-w17">
                                <rect key="frame" x="30" y="74" width="331" height="43.666666666666657"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="39"/>
                                <color key="textColor" red="0.015602202149999999" green="0.1798847318" blue="0.27719694379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mU-He-SQO">
                                <rect key="frame" x="101" y="520" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="INFO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqJ-LX-S5t">
                                <rect key="frame" x="162" y="137.66666666666666" width="67" height="28"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="25"/>
                                <color key="textColor" red="0.5" green="0.4450273394" blue="0.40134994219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.066666662690000003" green="0.1764705926" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c86-Y8-eAS">
                                <rect key="frame" x="10" y="175.66666666666666" width="370" height="303.33333333333337"/>
                                <string key="text">People who identify as part of the black, AAPI, or another marginalized community often face additional challenges due to systemic racism and hate. This can lead to mental pressures and strains that can be difficult to address. More specifically, of the AAPI community in the United States, 15% have reported struggling with a mental illness in the past year. This is over 2.9 million people in total. Direct traumatic events such as microaggressions and verbal attacks can be huge stressors in one’s life and should not be overlooked. Check out the resources listed below to find additional information and ways to help you cope in the future!
</string>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="16"/>
                                <color key="textColor" red="0.015602202149999999" green="0.1798847318" blue="0.27719694379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESOURCES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uha-Rb-JSf">
                                <rect key="frame" x="10" y="499" width="370" height="28"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="25"/>
                                <color key="textColor" red="0.5" green="0.4450273394" blue="0.40134994219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.066666662690000003" green="0.1764705926" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfH-xB-jrd">
                                <rect key="frame" x="0.0" y="647.66666666666663" width="390" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Click here to learn more about BEAM">
                                    <color key="titleColor" red="0.015602202149999999" green="0.1798847318" blue="0.27719694379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moreInfoPressed:" destination="fti-RF-hJk" eventType="touchUpInside" id="0EY-fT-Tqq"/>
                                    <action selector="moreInfoPressed:" destination="71C-r1-Slx" eventType="touchUpInside" id="DxL-qg-dA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uG-ku-dMn">
                                <rect key="frame" x="161" y="681.66666666666663" width="68" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.027943318710000001" green="0.27145153280000001" blue="0.2550310194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="fti-RF-hJk" eventType="touchUpInside" id="Lxw-Md-Oap"/>
                                    <action selector="nextResourcePressed:" destination="71C-r1-Slx" eventType="touchUpInside" id="bcl-P9-GCc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Emotional and Mental Health Collective (BEAM)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZd-Ue-hnj">
                                <rect key="frame" x="10" y="537" width="370" height="100.66666666666663"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="30"/>
                                <color key="textColor" red="0.027943318710000001" green="0.27145153280000001" blue="0.2550310194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.066666662690000003" green="0.1764705926" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJe-FF-VeB"/>
                        <color key="backgroundColor" red="0.9777798057" green="0.85991555450000001" blue="0.78224420549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hqJ-LX-S5t" firstAttribute="top" secondItem="Rp1-6y-w17" secondAttribute="bottom" constant="20" id="8jZ-Kg-aOs"/>
                            <constraint firstItem="eJe-FF-VeB" firstAttribute="trailing" secondItem="uha-Rb-JSf" secondAttribute="trailing" constant="10" id="BwT-KF-hdm"/>
                            <constraint firstItem="c86-Y8-eAS" firstAttribute="leading" secondItem="eJe-FF-VeB" secondAttribute="leading" constant="10" id="CvB-jp-jLN"/>
                            <constraint firstItem="JFW-fq-97y" firstAttribute="centerY" secondItem="DOp-cX-pYg" secondAttribute="centerY" constant="318" id="Fdq-jx-mj9"/>
                            <constraint firstItem="eSN-nH-ETD" firstAttribute="leading" secondItem="4uG-ku-dMn" secondAttribute="trailing" constant="82" id="JKV-N3-Mbc"/>
                            <constraint firstItem="uha-Rb-JSf" firstAttribute="top" secondItem="c86-Y8-eAS" secondAttribute="bottom" constant="20" id="Jj4-Y3-v56"/>
                            <constraint firstItem="eJe-FF-VeB" firstAttribute="trailing" secondItem="c86-Y8-eAS" secondAttribute="trailing" constant="10" id="PUz-qi-BTe"/>
                            <constraint firstItem="TfH-xB-jrd" firstAttribute="top" secondItem="MZd-Ue-hnj" secondAttribute="bottom" constant="10" id="Q1a-mZ-oSF"/>
                            <constraint firstItem="MZd-Ue-hnj" firstAttribute="leading" secondItem="eJe-FF-VeB" secondAttribute="leading" constant="10" id="Q9I-qw-QCc"/>
                            <constraint firstItem="eSN-nH-ETD" firstAttribute="centerX" secondItem="DOp-cX-pYg" secondAttribute="centerX" constant="140" id="Wel-kK-O4e"/>
                            <constraint firstItem="eJe-FF-VeB" firstAttribute="trailing" secondItem="MZd-Ue-hnj" secondAttribute="trailing" constant="10" id="WwJ-8B-HKN"/>
                            <constraint firstItem="c86-Y8-eAS" firstAttribute="top" secondItem="hqJ-LX-S5t" secondAttribute="bottom" constant="10" id="a3K-80-G3x"/>
                            <constraint firstItem="MZd-Ue-hnj" firstAttribute="top" secondItem="uha-Rb-JSf" secondAttribute="bottom" constant="10" id="dKt-2f-ADj"/>
                            <constraint firstItem="uha-Rb-JSf" firstAttribute="leading" secondItem="eJe-FF-VeB" secondAttribute="leading" constant="10" id="kNS-vM-Ana"/>
                            <constraint firstItem="1TL-Jt-oCQ" firstAttribute="centerX" secondItem="DOp-cX-pYg" secondAttribute="centerX" id="ovn-iM-EQj"/>
                            <constraint firstItem="4uG-ku-dMn" firstAttribute="top" secondItem="TfH-xB-jrd" secondAttribute="bottom" constant="10" id="q7v-SA-eDq"/>
                            <constraint firstItem="1TL-Jt-oCQ" firstAttribute="centerY" secondItem="DOp-cX-pYg" secondAttribute="centerY" constant="318" id="qES-v5-RcM"/>
                            <constraint firstItem="4uG-ku-dMn" firstAttribute="leading" secondItem="JFW-fq-97y" secondAttribute="trailing" constant="82" id="v8R-TW-Wyq"/>
                            <constraint firstItem="JFW-fq-97y" firstAttribute="centerX" secondItem="DOp-cX-pYg" secondAttribute="centerX" constant="-140" id="vIs-nT-QfW"/>
                            <constraint firstItem="Rp1-6y-w17" firstAttribute="top" secondItem="eJe-FF-VeB" secondAttribute="top" constant="30" id="wSg-ba-Rk7"/>
                            <constraint firstItem="eSN-nH-ETD" firstAttribute="centerY" secondItem="DOp-cX-pYg" secondAttribute="centerY" constant="318" id="z6B-Fi-VUM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D2x-rR-HAA"/>
                    <connections>
                        <outlet property="moreInfoButtonText" destination="TfH-xB-jrd" id="Xvy-2J-q8O"/>
                        <outlet property="nextButton" destination="4uG-ku-dMn" id="ZNq-Cp-77V"/>
                        <outlet property="resourcesName" destination="MZd-Ue-hnj" id="L9F-5Z-h2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga2-2j-nmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.8461538461538" y="780.56872037914684"/>
        </scene>
        <!--Covid Concerns View Controller-->
        <scene sceneID="lGm-7H-MNQ">
            <objects>
                <viewController id="UgI-dV-EIZ" customClass="CovidConcernsViewController" customModule="mindful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qn-of-MIB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDX-yg-X5o">
                                <rect key="frame" x="31" y="716" width="48" height="48"/>
                                <state key="normal" backgroundImage="left arrow"/>
                                <connections>
                                    <segue destination="fti-RF-hJk" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="xV6-ax-boc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zO-4D-aN6">
                                <rect key="frame" x="171" y="716" width="48" height="48"/>
                                <state key="normal" backgroundImage="home button"/>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="GpP-Y4-4MG" eventType="touchUpInside" id="9VA-jI-aBp"/>
                                    <segue destination="vyJ-i2-Hiq" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="gYP-rx-8Dt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW6-fF-9YJ">
                                <rect key="frame" x="10" y="175.66666666666666" width="370" height="321.33333333333337"/>
                                <string key="text">During a crisis such as the COVID-19 pandemic, it is common for everyone to experience increased levels of distress and anxiety as students adapt to this unexpected situation. Over 90% of college students have experienced negative mental health symptoms due to the pandemic. Nearly half of students struggle with isolation, anxiety, and a lack of focus. The pandemic has only exacerbated the academic pressures students face on a daily basis. It is essential to take steps to maintain physical, emotional and mental health, while remaining connected to a larger sense of community. Confronting stress will make you, the people you care about and your community stronger. 
</string>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="16"/>
                                <color key="textColor" red="0.015602202149999999" green="0.1798847318" blue="0.27719694379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBh-dT-8IQ">
                                <rect key="frame" x="161" y="137.66666666666666" width="68" height="28"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="25"/>
                                <color key="textColor" red="0.5" green="0.4450273394" blue="0.40134994219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.066666662690000003" green="0.1764705926" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESOURCES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZS-L5-SGK">
                                <rect key="frame" x="10" y="517" width="370" height="28"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="25"/>
                                <color key="textColor" red="0.5" green="0.4450273394" blue="0.40134994219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.066666662690000003" green="0.1764705926" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1m-GY-0AK">
                                <rect key="frame" x="10" y="593" width="390" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Click here to learn more about Covid-19 through CDC">
                                    <color key="titleColor" red="0.015602202149999999" green="0.1798847318" blue="0.27719694379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moreInfoPressed:" destination="fti-RF-hJk" eventType="touchUpInside" id="FN8-AH-cUp"/>
                                    <action selector="moreInfoPressed:" destination="UgI-dV-EIZ" eventType="touchUpInside" id="Pff-NA-4Ya"/>
                                    <action selector="moreInfoPressed:" destination="71C-r1-Slx" eventType="touchUpInside" id="dZI-gU-5gc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest updates on Covid-19" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fL-fu-Xjk">
                                <rect key="frame" x="10" y="555" width="370" height="28"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="25"/>
                                <color key="textColor" red="0.027943318710000001" green="0.27145153280000001" blue="0.2550310194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.066666662690000003" green="0.1764705926" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeG-vz-0D1">
                                <rect key="frame" x="161" y="627" width="68" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.027943318710000001" green="0.27145153280000001" blue="0.2550310194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="UgI-dV-EIZ" eventType="touchUpInside" id="LEE-GM-tVt"/>
                                    <action selector="nextButtonPressed:" destination="fti-RF-hJk" eventType="touchUpInside" id="YZH-e7-ADZ"/>
                                    <action selector="nextResourcePressed:" destination="71C-r1-Slx" eventType="touchUpInside" id="Mis-VW-3wc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid Concerns" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ne-Fp-rxr">
                                <rect key="frame" x="10" y="74" width="370" height="43.666666666666657"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="39"/>
                                <color key="textColor" red="0.015602202149999999" green="0.1798847318" blue="0.27719694379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vvI-I7-1gx"/>
                        <color key="backgroundColor" red="0.9777798057" green="0.85991555450000001" blue="0.78224420549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U1m-GY-0AK" firstAttribute="leading" secondItem="vvI-I7-1gx" secondAttribute="leading" constant="10" id="1qn-bm-uMX"/>
                            <constraint firstItem="U1m-GY-0AK" firstAttribute="top" secondItem="6fL-fu-Xjk" secondAttribute="bottom" constant="10" id="22Z-xK-GPd"/>
                            <constraint firstItem="6fL-fu-Xjk" firstAttribute="leading" secondItem="vvI-I7-1gx" secondAttribute="leading" constant="10" id="Bnu-J5-k2d"/>
                            <constraint firstItem="vvI-I7-1gx" firstAttribute="trailing" secondItem="DW6-fF-9YJ" secondAttribute="trailing" constant="10" id="CQH-0w-AF9"/>
                            <constraint firstItem="vvI-I7-1gx" firstAttribute="trailing" secondItem="kZS-L5-SGK" secondAttribute="trailing" constant="10" id="Dfs-pg-NBb"/>
                            <constraint firstItem="kZS-L5-SGK" firstAttribute="top" secondItem="DW6-fF-9YJ" secondAttribute="bottom" constant="20" id="HX3-pl-rA6"/>
                            <constraint firstItem="DDX-yg-X5o" firstAttribute="centerX" secondItem="9qn-of-MIB" secondAttribute="centerX" constant="-140" id="HaR-fM-XIf"/>
                            <constraint firstItem="vvI-I7-1gx" firstAttribute="trailing" secondItem="MeG-vz-0D1" secondAttribute="trailing" constant="161" id="KMA-FJ-KpE"/>
                            <constraint firstItem="6fL-fu-Xjk" firstAttribute="top" secondItem="kZS-L5-SGK" secondAttribute="bottom" constant="10" id="Mzd-vd-vug"/>
                            <constraint firstItem="vvI-I7-1gx" firstAttribute="trailing" secondItem="3Ne-Fp-rxr" secondAttribute="trailing" constant="10" id="Oqr-cM-vfo"/>
                            <constraint firstItem="kZS-L5-SGK" firstAttribute="leading" secondItem="vvI-I7-1gx" secondAttribute="leading" constant="10" id="PI3-9T-aLA"/>
                            <constraint firstItem="vvI-I7-1gx" firstAttribute="trailing" secondItem="iBh-dT-8IQ" secondAttribute="trailing" constant="161" id="PW3-7H-daY"/>
                            <constraint firstItem="3Ne-Fp-rxr" firstAttribute="top" secondItem="vvI-I7-1gx" secondAttribute="top" constant="30" id="TIy-y1-Lh4"/>
                            <constraint firstItem="vvI-I7-1gx" firstAttribute="trailing" secondItem="6fL-fu-Xjk" secondAttribute="trailing" constant="10" id="UTT-TE-i6U"/>
                            <constraint firstItem="DDX-yg-X5o" firstAttribute="centerY" secondItem="9qn-of-MIB" secondAttribute="centerY" constant="318" id="WfE-DX-Uvz"/>
                            <constraint firstItem="DW6-fF-9YJ" firstAttribute="leading" secondItem="vvI-I7-1gx" secondAttribute="leading" constant="10" id="Zsd-xb-8si"/>
                            <constraint firstItem="iBh-dT-8IQ" firstAttribute="top" secondItem="3Ne-Fp-rxr" secondAttribute="bottom" constant="20" id="Zwk-e0-nFo"/>
                            <constraint firstItem="MeG-vz-0D1" firstAttribute="leading" secondItem="vvI-I7-1gx" secondAttribute="leading" constant="161" id="cok-PE-G3i"/>
                            <constraint firstItem="U1m-GY-0AK" firstAttribute="trailing" secondItem="vvI-I7-1gx" secondAttribute="trailing" constant="10" id="g7O-06-6B3"/>
                            <constraint firstItem="DW6-fF-9YJ" firstAttribute="top" secondItem="iBh-dT-8IQ" secondAttribute="bottom" constant="10" id="l1J-We-XwI"/>
                            <constraint firstItem="5zO-4D-aN6" firstAttribute="centerX" secondItem="9qn-of-MIB" secondAttribute="centerX" id="lWZ-kF-2Eh"/>
                            <constraint firstItem="iBh-dT-8IQ" firstAttribute="leading" secondItem="vvI-I7-1gx" secondAttribute="leading" constant="161" id="qFE-89-xXi"/>
                            <constraint firstItem="MeG-vz-0D1" firstAttribute="top" secondItem="U1m-GY-0AK" secondAttribute="bottom" constant="10" id="qyq-wJ-jth"/>
                            <constraint firstItem="3Ne-Fp-rxr" firstAttribute="leading" secondItem="vvI-I7-1gx" secondAttribute="leading" constant="10" id="wiy-ci-AHV"/>
                            <constraint firstItem="5zO-4D-aN6" firstAttribute="centerY" secondItem="9qn-of-MIB" secondAttribute="centerY" constant="318" id="xfQ-zn-Thr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJr-QG-HVL"/>
                    <connections>
                        <outlet property="moreInfoButtonText" destination="U1m-GY-0AK" id="Vif-Lw-Jos"/>
                        <outlet property="nextButton" destination="MeG-vz-0D1" id="CI5-FB-tSO"/>
                        <outlet property="resourcesName" destination="6fL-fu-Xjk" id="sxE-Hi-vSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7g-RT-4bZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="781"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yst-Mx-Hwn">
            <objects>
                <viewController id="71C-r1-Slx" customClass="LGBTQA_ViewController" customModule="mindful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHM-gk-CHW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LGBTQIA+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvE-iE-EMj">
                                <rect key="frame" x="10" y="74" width="370" height="56"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="50"/>
                                <color key="textColor" red="0.015602202149999999" green="0.1798847318" blue="0.27719694379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.066666662690000003" green="0.1764705926" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsb-jZ-S7n">
                                <rect key="frame" x="10" y="150" width="370" height="28"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="25"/>
                                <color key="textColor" red="0.5" green="0.44502733941744105" blue="0.40134994216912689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.066666662690000003" green="0.1764705926" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeR-mf-tZC">
                                <rect key="frame" x="311" y="716" width="48" height="48"/>
                                <state key="normal" backgroundImage="right arrow"/>
                                <connections>
                                    <segue destination="67b-MN-Hgi" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="bug-dZ-yQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTC-dL-tFo">
                                <rect key="frame" x="171" y="716" width="48" height="48"/>
                                <state key="normal" backgroundImage="home button">
                                    <color key="titleColor" red="0.0" green="0.1607843041" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="71C-r1-Slx" eventType="touchUpInside" id="pqd-h0-BX6"/>
                                    <action selector="homeButtonPressed:" destination="GpP-Y4-4MG" eventType="touchUpInside" id="tr5-nO-Ggy"/>
                                    <segue destination="vyJ-i2-Hiq" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="jlL-I1-kxV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOK-pd-4U8">
                                <rect key="frame" x="0.0" y="644.33333333333337" width="390" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Click here to learn more about APA">
                                    <color key="titleColor" red="0.015602202149999999" green="0.1798847318" blue="0.27719694379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moreInfoPressed:" destination="71C-r1-Slx" eventType="touchUpInside" id="bwW-Ey-oQ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfJ-7J-d52">
                                <rect key="frame" x="10" y="190.00000000000003" width="370" height="285.66666666666674"/>
                                <string key="text">Discrimination against people who identify as LGBTQIA+ can impact one’s mental health and increase rates of anxiety and depression. According to a CDC survey in 2016, 60% of youth in the LGBTQIA+ community reported that they are feeling sad or depressed on a daily basis. Facing unsupportive family or friends can be a major stressor that some people may experience on a daily basis. Unfortunately, the stigma against mental health has left many LGBTQIA+ youth feeling helpless and struggling to find any hope. Click any of the links below to find resources and supportive communities for individuals of all walks of life!</string>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="16"/>
                                <color key="textColor" red="0.015602202149999999" green="0.1798847318" blue="0.27719694379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGm-0N-tlk">
                                <rect key="frame" x="161" y="678.33333333333337" width="68" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.027943318710000001" green="0.27145153280000001" blue="0.2550310194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="GpP-Y4-4MG" eventType="touchUpInside" id="L9V-vt-y2k"/>
                                    <action selector="nextResourcePressed:" destination="71C-r1-Slx" eventType="touchUpInside" id="KZA-0r-OAb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESOURCES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woz-9i-SLm">
                                <rect key="frame" x="10" y="495.66666666666669" width="370" height="28.000000000000057"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="25"/>
                                <color key="textColor" red="0.5" green="0.44502733941744105" blue="0.40134994216912689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.066666662690000003" green="0.1764705926" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The American Psychological Association (APA)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-YH-iJ8">
                                <rect key="frame" x="10" y="533.66666666666663" width="370" height="100.66666666666663"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="30"/>
                                <color key="textColor" red="0.027943318710000001" green="0.27145153280000001" blue="0.2550310194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.066666662690000003" green="0.1764705926" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m8o-YO-f6i"/>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.86274516580000005" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yOK-pd-4U8" firstAttribute="leading" secondItem="m8o-YO-f6i" secondAttribute="leading" id="1D5-KM-sKK"/>
                            <constraint firstItem="YGm-0N-tlk" firstAttribute="leading" secondItem="m8o-YO-f6i" secondAttribute="leading" constant="161" id="1Ml-cs-CTz"/>
                            <constraint firstItem="m8o-YO-f6i" firstAttribute="trailing" secondItem="EqZ-YH-iJ8" secondAttribute="trailing" constant="10" id="7ie-HA-3XW"/>
                            <constraint firstItem="gvE-iE-EMj" firstAttribute="top" secondItem="m8o-YO-f6i" secondAttribute="top" constant="30" id="AWm-0e-WD3"/>
                            <constraint firstItem="dsb-jZ-S7n" firstAttribute="leading" secondItem="m8o-YO-f6i" secondAttribute="leading" constant="10" id="BN7-bj-c8l"/>
                            <constraint firstItem="m8o-YO-f6i" firstAttribute="trailing" secondItem="woz-9i-SLm" secondAttribute="trailing" constant="10" id="FgC-0j-0Sn"/>
                            <constraint firstItem="dsb-jZ-S7n" firstAttribute="top" secondItem="gvE-iE-EMj" secondAttribute="bottom" constant="20" id="G2N-wF-Klo"/>
                            <constraint firstItem="EqZ-YH-iJ8" firstAttribute="top" secondItem="woz-9i-SLm" secondAttribute="bottom" constant="10" id="GH9-UM-NJe"/>
                            <constraint firstItem="m8o-YO-f6i" firstAttribute="trailing" secondItem="gvE-iE-EMj" secondAttribute="trailing" constant="10" id="MmI-va-0GA"/>
                            <constraint firstItem="bTC-dL-tFo" firstAttribute="centerX" secondItem="GHM-gk-CHW" secondAttribute="centerX" id="Q12-WB-yvJ"/>
                            <constraint firstItem="OeR-mf-tZC" firstAttribute="centerX" secondItem="GHM-gk-CHW" secondAttribute="centerX" constant="140" id="Q6p-Ah-PXt"/>
                            <constraint firstItem="m8o-YO-f6i" firstAttribute="trailing" secondItem="dsb-jZ-S7n" secondAttribute="trailing" constant="10" id="Ucc-qi-UVP"/>
                            <constraint firstItem="woz-9i-SLm" firstAttribute="top" secondItem="CfJ-7J-d52" secondAttribute="bottom" constant="20" id="VhL-QE-nYm"/>
                            <constraint firstItem="yOK-pd-4U8" firstAttribute="top" secondItem="EqZ-YH-iJ8" secondAttribute="bottom" constant="10" id="YWq-SC-vBM"/>
                            <constraint firstItem="m8o-YO-f6i" firstAttribute="trailing" secondItem="CfJ-7J-d52" secondAttribute="trailing" constant="10" id="agZ-Zt-ll0"/>
                            <constraint firstItem="OeR-mf-tZC" firstAttribute="centerY" secondItem="GHM-gk-CHW" secondAttribute="centerY" constant="318" id="akw-VA-KkX"/>
                            <constraint firstItem="woz-9i-SLm" firstAttribute="leading" secondItem="m8o-YO-f6i" secondAttribute="leading" constant="10" id="fSt-gV-tC9"/>
                            <constraint firstItem="bTC-dL-tFo" firstAttribute="centerY" secondItem="GHM-gk-CHW" secondAttribute="centerY" constant="318" id="k5q-uM-H59"/>
                            <constraint firstItem="CfJ-7J-d52" firstAttribute="top" secondItem="gvE-iE-EMj" secondAttribute="bottom" constant="60" id="mbO-Yf-dej"/>
                            <constraint firstItem="m8o-YO-f6i" firstAttribute="trailing" secondItem="YGm-0N-tlk" secondAttribute="trailing" constant="161" id="qIA-Dr-knN"/>
                            <constraint firstItem="yOK-pd-4U8" firstAttribute="trailing" secondItem="m8o-YO-f6i" secondAttribute="trailing" id="qO6-oD-hBp"/>
                            <constraint firstItem="YGm-0N-tlk" firstAttribute="top" secondItem="yOK-pd-4U8" secondAttribute="bottom" constant="10" id="wHb-iI-YqW"/>
                            <constraint firstItem="EqZ-YH-iJ8" firstAttribute="leading" secondItem="m8o-YO-f6i" secondAttribute="leading" constant="10" id="xbg-QQ-SyK"/>
                            <constraint firstItem="CfJ-7J-d52" firstAttribute="leading" secondItem="m8o-YO-f6i" secondAttribute="leading" constant="10" id="y7a-Q4-I74"/>
                            <constraint firstItem="gvE-iE-EMj" firstAttribute="leading" secondItem="m8o-YO-f6i" secondAttribute="leading" constant="10" id="yoA-kY-AEZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ih0-dG-Hd1"/>
                    <connections>
                        <outlet property="moreInfoText" destination="yOK-pd-4U8" id="kOT-Uv-olM"/>
                        <outlet property="nextButton" destination="YGm-0N-tlk" id="PHh-8n-vuM"/>
                        <outlet property="titleText" destination="EqZ-YH-iJ8" id="zPR-Vg-f6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQZ-4E-Uxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GpP-Y4-4MG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1513.8461538461538" y="-121.56398104265402"/>
        </scene>
        <!--Student Pressures View Controller-->
        <scene sceneID="LMT-Eb-yq3">
            <objects>
                <viewController id="67b-MN-Hgi" customClass="StudentPressuresViewController" customModule="mindful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6A-ya-yw4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rp-yI-UiQ">
                                <rect key="frame" x="31" y="716" width="48" height="48"/>
                                <state key="normal" backgroundImage="left arrow"/>
                                <connections>
                                    <segue destination="71C-r1-Slx" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="9Yb-oq-vVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6w-No-LWa">
                                <rect key="frame" x="171" y="716" width="48" height="48"/>
                                <state key="normal" backgroundImage="home button"/>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="GpP-Y4-4MG" eventType="touchUpInside" id="rNB-t5-N9K"/>
                                    <segue destination="vyJ-i2-Hiq" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="J0r-Ld-1Pf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qc-E6-NDz">
                                <rect key="frame" x="311" y="716" width="48" height="48"/>
                                <state key="normal" backgroundImage="right arrow"/>
                                <connections>
                                    <segue destination="fti-RF-hJk" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Va3-G0-hoY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Pressures" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAY-jf-LAe">
                                <rect key="frame" x="10" y="74" width="370" height="87"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="39"/>
                                <color key="textColor" red="0.015602202149999999" green="0.1798847318" blue="0.27719694379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.066666662690000003" green="0.1764705926" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL2-CJ-cBI">
                                <rect key="frame" x="10" y="209.00000000000003" width="370" height="267.66666666666674"/>
                                <string key="text">  Academic pressure on young adults has reached high levels. The stress of getting into the best college, maintaining high grades, and landing the best internships - all in preparation for success in the workplace - takes an enormous toll on young adult mental health. 87% of students surveyed in 2019 by the American College Health Association said they had felt overwhelmed at some point during the school year by everything they had to do, and 85% reported feeling mentally exhausted. Check out the resources below to find positive approaches to academic stress management. </string>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="16"/>
                                <color key="textColor" red="0.015602202149999999" green="0.1798847318" blue="0.27719694379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2c-Gh-kD7">
                                <rect key="frame" x="10" y="171" width="370" height="28"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="25"/>
                                <color key="textColor" red="0.5" green="0.4450273394" blue="0.40134994219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.066666662690000003" green="0.1764705926" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESOURCES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP3-pN-V4F">
                                <rect key="frame" x="10" y="496.66666666666669" width="370" height="28.000000000000057"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="25"/>
                                <color key="textColor" red="0.5" green="0.4450273394" blue="0.40134994219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.066666662690000003" green="0.1764705926" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onZ-Uk-Z3h">
                                <rect key="frame" x="10" y="628.33333333333337" width="390" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Click here to learn more about mental health for college students">
                                    <color key="titleColor" red="0.015602202149999999" green="0.1798847318" blue="0.27719694379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moreInfoButtonPressed:" destination="67b-MN-Hgi" eventType="touchUpInside" id="8HL-p2-Fxt"/>
                                    <action selector="moreInfoPressed:" destination="71C-r1-Slx" eventType="touchUpInside" id="EM1-00-5zc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qq-g9-4o1">
                                <rect key="frame" x="161" y="662.33333333333337" width="68" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.027943318710000001" green="0.27145153280000001" blue="0.2550310194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="67b-MN-Hgi" eventType="touchUpInside" id="YcH-tu-nyx"/>
                                    <action selector="nextResourcePressed:" destination="71C-r1-Slx" eventType="touchUpInside" id="gZd-gp-r8Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptoms and signs of common mental health challenges students face" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-tJ-pcc">
                                <rect key="frame" x="10" y="534.66666666666663" width="370" height="83.666666666666629"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="25"/>
                                <color key="textColor" red="0.027943318710000001" green="0.27145153280000001" blue="0.2550310194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.066666662690000003" green="0.1764705926" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Yf-DD-KnH"/>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.86274516580000005" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="u2c-Gh-kD7" firstAttribute="top" secondItem="SAY-jf-LAe" secondAttribute="bottom" constant="10" id="4QQ-Yf-EdA"/>
                            <constraint firstItem="u2c-Gh-kD7" firstAttribute="leading" secondItem="1Yf-DD-KnH" secondAttribute="leading" constant="10" id="5gN-bV-OYF"/>
                            <constraint firstItem="1Yf-DD-KnH" firstAttribute="trailing" secondItem="SAY-jf-LAe" secondAttribute="trailing" constant="10" id="6FB-U6-1d0"/>
                            <constraint firstItem="1Yf-DD-KnH" firstAttribute="trailing" secondItem="NP3-pN-V4F" secondAttribute="trailing" constant="10" id="7nn-OV-zxs"/>
                            <constraint firstItem="1Yf-DD-KnH" firstAttribute="trailing" secondItem="OL2-CJ-cBI" secondAttribute="trailing" constant="10" id="9mg-ck-bs6"/>
                            <constraint firstItem="1qq-g9-4o1" firstAttribute="top" secondItem="onZ-Uk-Z3h" secondAttribute="bottom" constant="10" id="JJn-gh-7tp"/>
                            <constraint firstItem="SAY-jf-LAe" firstAttribute="leading" secondItem="1Yf-DD-KnH" secondAttribute="leading" constant="10" id="LUX-81-jQl"/>
                            <constraint firstItem="onZ-Uk-Z3h" firstAttribute="leading" secondItem="1Yf-DD-KnH" secondAttribute="leading" constant="10" id="RvM-z3-fAN"/>
                            <constraint firstItem="8qc-E6-NDz" firstAttribute="centerX" secondItem="u6A-ya-yw4" secondAttribute="centerX" constant="140" id="V9c-AH-cwj"/>
                            <constraint firstItem="1Yf-DD-KnH" firstAttribute="trailing" secondItem="u2c-Gh-kD7" secondAttribute="trailing" constant="10" id="Vry-Kl-HrS"/>
                            <constraint firstItem="onZ-Uk-Z3h" firstAttribute="trailing" secondItem="1Yf-DD-KnH" secondAttribute="trailing" constant="10" id="XOb-ou-FNL"/>
                            <constraint firstItem="5rp-yI-UiQ" firstAttribute="centerY" secondItem="u6A-ya-yw4" secondAttribute="centerY" constant="318" id="Xnv-SA-ond"/>
                            <constraint firstItem="NP3-pN-V4F" firstAttribute="leading" secondItem="1Yf-DD-KnH" secondAttribute="leading" constant="10" id="bqL-av-w5X"/>
                            <constraint firstItem="NP3-pN-V4F" firstAttribute="top" secondItem="OL2-CJ-cBI" secondAttribute="bottom" constant="20" id="cUY-qa-8Xl"/>
                            <constraint firstItem="1Yf-DD-KnH" firstAttribute="trailing" secondItem="hpx-tJ-pcc" secondAttribute="trailing" constant="10" id="gGh-jl-y6U"/>
                            <constraint firstItem="hpx-tJ-pcc" firstAttribute="leading" secondItem="1Yf-DD-KnH" secondAttribute="leading" constant="10" id="gcg-rN-K5M"/>
                            <constraint firstItem="8qc-E6-NDz" firstAttribute="centerY" secondItem="u6A-ya-yw4" secondAttribute="centerY" constant="318" id="h3l-vG-FVp"/>
                            <constraint firstItem="hpx-tJ-pcc" firstAttribute="top" secondItem="NP3-pN-V4F" secondAttribute="bottom" constant="10" id="hqN-wS-VWi"/>
                            <constraint firstItem="5rp-yI-UiQ" firstAttribute="centerX" secondItem="u6A-ya-yw4" secondAttribute="centerX" constant="-140" id="j2q-kF-7Ad"/>
                            <constraint firstItem="onZ-Uk-Z3h" firstAttribute="top" secondItem="hpx-tJ-pcc" secondAttribute="bottom" constant="10" id="kCq-rl-kNm"/>
                            <constraint firstItem="f6w-No-LWa" firstAttribute="centerY" secondItem="u6A-ya-yw4" secondAttribute="centerY" constant="318" id="oX1-4v-SFz"/>
                            <constraint firstItem="OL2-CJ-cBI" firstAttribute="top" secondItem="u2c-Gh-kD7" secondAttribute="bottom" constant="10" id="x3u-Fu-bCf"/>
                            <constraint firstItem="SAY-jf-LAe" firstAttribute="top" secondItem="1Yf-DD-KnH" secondAttribute="top" constant="30" id="xU4-1c-pxc"/>
                            <constraint firstItem="OL2-CJ-cBI" firstAttribute="leading" secondItem="1Yf-DD-KnH" secondAttribute="leading" constant="10" id="yKd-2e-0rQ"/>
                            <constraint firstItem="f6w-No-LWa" firstAttribute="centerX" secondItem="u6A-ya-yw4" secondAttribute="centerX" id="zYj-7W-BYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SiM-kC-VOr"/>
                    <connections>
                        <outlet property="moreInfoButtonText" destination="onZ-Uk-Z3h" id="6iq-xP-PV5"/>
                        <outlet property="nextButton" destination="1qq-g9-4o1" id="fS0-ds-yCP"/>
                        <outlet property="resourcesName" destination="hpx-tJ-pcc" id="c5f-kg-jf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBb-Ji-Sgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="-122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rU6-Aj-3zh"/>
        <segue reference="9Yb-oq-vVr"/>
        <segue reference="f6a-cd-GD7"/>
        <segue reference="Va3-G0-hoY"/>
        <segue reference="J0r-Ld-1Pf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="home button" width="48" height="48"/>
        <image name="left arrow" width="48" height="48"/>
        <image name="mindful logo" width="2048" height="2048"/>
        <image name="right arrow" width="48" height="48"/>
    </resources>
</document>
